<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSquad Comics | Admin Page</title>
    <link rel="stylesheet" type="text/css" href="./public/styles/styles.css">
</head>

<body>
    <div class="nav">
        <a href="./index.html"><img src="./public/images/CodeSquad-Comics-logo.png" alt="CodeSquad Comics Logo"
                class="nav-logo"></a>
        <ul class="list">
            <li><a href="./index.html" class="link">HOME</a></li>
            <li><a href="./about.html" class="link">ABOUT</a></li>
            <li><a href="./login.html" class="link">LOGIN</a></li>
        </ul>
        <br>
    </div>

    <h1>ADMIN PAGE</h1>
    <button type="submit">ADD NEW COMIC</button>
    <br>
    <br>

    <table>
        <tr>
            <th>COMIC TITLE</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        <tr>
            <td>Batman: The Dark Knight Returns</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Black Panther: A Nation Under Our Feet Book 1</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Fun Home: A Family Tragicomic</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Hunter X Hunter Vol. 1</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Lumberjanes Vol. 1</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>March: Book One</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>One Piece, Vol. 1: Romance Dawn</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Parable of the Sower</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Queer: A Graphic History</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
        <tr>
            <td>Watchmen</td>
            <td><button type="submit">EDIT</button></td>
            <td><button type="submit">DELETE</button></td>
        </tr>
    </table>
    <br>

    <br>

    <div class="footer">
        <h4>VISIT US</h4>
        <p>CodeSquad Comics<br>
            123 Dorchester Avenue<br>
            Boston, MA 02124</p>

        <h4>LINKS</h4>
        <a href="./index.html" class="link">Home</a><br>
        <a href="./about.html" class="link">About</a><br>
        <a href="./login.html" class="link">Login</a>

        <h4>FOLLOW US</h4>
        <a href="#" class="link">Facebook</a><br>
        <a href="#" class="link">Instagram</a><br>
        <a href="#" class="link">Twitter</a><br>

        <h4>A PRODUCT OF</h4>
        <a href="http://codesquad.org/" target="_blank" rel="noopener noreferrer"><img
                src="./public/images/CodeSquad-logo-b.png" alt="CodeSquad Logo" class="footer-logo"></a>
    </div>
</body>

</html>